<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="app.js"></script>   
</head>
<body>

    <div class="container">
    
        <h1>Async with Generators</h1>
        
        <p class="alert alert-help">
        
            Demonstrates the effects of a Generator
            
        </p>
        
        <p>
        
            <button type="button" class="btn btn-primary" onclick="doGen()">Run</button>
        
        
        </p>
        
        <div id="results"></div>
        
    
    </div>
    


</body>
</html>